# PlotApplication

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/data/local/: ChartLocalSourceImplementation.kt  PointLocalSourceImplementation.kt
app/src/main/java/com/example/myapplication/data/model/points/: PointConverter.kt  PointDto.kt
app/src/main/java/com/example/myapplication/data/network/api/: PointApiService.kt
app/src/main/java/com/example/myapplication/data/network/points/: PointGatewayImplementation.kt
app/src/main/java/com/example/myapplication/di/: ChartModule.kt  NavigationModule.kt  NetworkModule.kt  PointsModule.kt  SchedulerModule.kt
app/src/main/java/com/example/myapplication/domain/gateways/: ChartLocalSource.kt  PointGateway.kt  PointLocalSource.kt
app/src/main/java/com/example/myapplication/domain/interactor/plot/: PointsInteractor.kt
app/src/main/java/com/example/myapplication/domain/interactor/points/: SaveChartUseCase.kt
app/src/main/java/com/example/myapplication/domain/model/points/: Point.kt
app/src/main/java/com/example/myapplication/navigation/: NavigationHolder.kt  Screen.kt
app/src/main/java/com/example/myapplication/presentation/: MainActivity.kt
app/src/main/java/com/example/myapplication/presentation/main/plot/: PlotFragment.kt  PlotPresenter.kt  PlotView.kt  PointsTableAdapter.kt
app/src/main/java/com/example/myapplication/presentation/main/points/: PointsFragment.kt  PointsPresenter.kt  PointsView.kt
app/src/main/java/com/example/myapplication/scheduler/: DefaultSchedulerProviderImplementation.kt  SchedulerProvider.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_points_table.xml  item_point.xml
app/src/main/res/layout-land/: fragment_points_table.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
